{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.40.1",
    "connect-session-sequelize": "^7.1.7",
    "cors": "^2.8.5",
    "docx": "^8.5.0",
    "docxtemplater": "^3.47.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "fonts": "^0.0.2",
    "fs": "^0.0.1-security",
    "mammoth": "^1.7.2",
    "multer": "^1.4.4",
    "multer-sharp": "^0.6.2",
    "mysql2": "^3.9.7",
    "nodemon": "^3.1.0",
    "officegen": "^0.6.5",
    "pdfmake": "^0.2.10",
    "pg": "^8.11.5",
    "sequelize": "^6.37.3"
  }
}
